apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk { //ndk  version  16
            // these platforms cover 99% percent of all Android devices
            abiFilters 'arm64-v8a','armeabi-v7a', 'x86','x86_64','armeabi','mips','mips64'
            ldLibs "log"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"// fexceptions：c++支持异常捕获 rtti：c++支持虚函数多态
                arguments '-DANDROID_STL=gnustl_shared'  //c++ stl 支持
            }
        }
        sourceSets {
            main {
             //   jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
