# MyTest

./: build.gradle  settings.gradle
app/: build.gradle  mytest.keystore
netease/: build.gradle
netease/src/androidTest/java/com/netease/: ExampleInstrumentedTest.java
netease/src/main/: AndroidManifest.xml
netease/src/main/java/com/netease/api/: AudienceActivity.java  CaptureActivity.java
netease/src/main/java/com/netease/live/: DemoCache.java
netease/src/main/java/com/netease/live/config/: DemoServers.java  ServerConfig.java  ServerEnvs.java
netease/src/main/java/com/netease/live/liveplayer/: LivePlayerController.java  NEVideoControlLayout.java  NEVideoView.java  PlayerContract.java  VideoConstant.java  VideoPlayerController.java
netease/src/main/java/com/netease/live/nim/config/: Preferences.java  UserPreferences.java
netease/src/main/java/com/netease/live/server/: DemoServerHttpClient.java
netease/src/main/java/com/netease/live/server/entity/: AddVideoResponseEntity.java  RoomInfoEntity.java  TranscodeResponseEntity.java  VideoInfoEntity.java
netease/src/main/java/com/netease/live/streaming/: CapturePreviewContract.java  CapturePreviewController.java  MediaCaptureWrapper.java  PublishParam.java
netease/src/main/java/com/netease/live/util/: VcloudFileUtils.java
netease/src/main/java/com/netease/live/util/log/: LogImpl.java  LogUtil.java
netease/src/main/java/com/netease/live/util/network/: NetworkChangeBroadcastReceiver.java  NetworkMonitor.java  NetworkUtils.java
netease/src/main/java/com/netease/live/util/sys/: AndTools.java
netease/src/main/java/com/netease/live/widget/: MixAudioDialog.java  MixAudioLayout.java  NetWorkInfoDialog.java
netease/src/main/java/com/netease/nim/uikit/common/ui/dialog/: DialogMaker.java  EasyAlertDialog.java
netease/src/main/java/com/netease/nim/uikit/common/ui/imageview/: BaseZoomableImageView.java
netease/src/main/java/com/netease/nim/uikit/common/ui/ptr/: PullToRefreshAdapterViewBase.java  PullToRefreshBase.java
netease/src/main/java/com/netease/nim/uikit/common/util/file/: AttachmentStore.java
netease/src/main/java/com/netease/nim/uikit/common/util/log/: LogImpl.java
netease/src/main/java/com/netease/nim/uikit/common/util/storage/: ExternalStorage.java
netease/src/main/java/com/netease/nim/uikit/common/util/string/: HexDump.java  MD5.java  StringTextWatcher.java
netease/src/main/java/com/netease/nim/uikit/contact/core/query/: PinYin.java  SimpleT9Matcher.java
netease/src/main/java/com/netease/nim/uikit/session/emoji/: MoonUtil.java
netease/src/main/java/com/netease/nim/uikit/session/helper/: SendImageHelper.java
netease/src/main/res/layout/: activity_audience.xml  activity_capture.xml
netease/src/main/res/values/: colors.xml  styles-activity.xml  styles.xml
soundsend/: CMakeLists.txt  build.gradle
soundsend/src/androidTest/java/xyz/mercs/soundsend/: ExampleInstrumentedTest.java
soundsend/src/main/: AndroidManifest.xml
soundsend/src/main/cpp/: sound_client.cpp
soundsend/src/main/cpp/include/: xyz_mercs_soundsend_JniUtil.h
soundsend/src/main/java/xyz/mercs/soundsend/: JniUtil.java  JniUtil.kt
soundsend/src/main/res/values/: strings.xml
soundsend/src/test/java/xyz/mercs/soundsend/: ExampleUnitTest.java
(+162 files in other folders)
