<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.viewmodel.main.MainViewModel" />
    </data>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >


        <Button
            android:id="@+id/btn_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="27dp"
            android:onClick="@{vm.onClickFlash}"
            android:text="闪光灯" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_flash"
            android:layout_below="@+id/btn_flash"
            android:layout_marginTop="12dp"
            android:onClick="@{vm.onClickView}"
            android:text="摄像头" />

        <Button
            android:id="@+id/btn_retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_view"
            android:layout_below="@+id/btn_view"
            android:layout_marginTop="12dp"
            android:onClick="@{vm.onClickRetrofit}"
            android:text="RxAndroid" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_view"
            android:layout_below="@+id/btn_retrofit"
            android:layout_marginTop="12dp"
            android:onClick="@{vm.onClickTest}"
            android:text="test_lib" />

        <Button
            android:id="@+id/btn_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_view"
            android:layout_below="@+id/btn_test"
            android:onClick="@{vm.onClickVoice}"
            android:layout_marginTop="12dp"
            android:text="test voice"
            />

        <Button
            android:id="@+id/btn_dagger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_voice"
            android:layout_below="@+id/btn_voice"
            android:layout_marginTop="12dp"
            android:onClick="@{vm.onClickDagger}"
            android:text="dagger2" />

        <Button
            android:id="@+id/btn_dagger_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_dagger"
            android:layout_below="@+id/btn_dagger"
            android:layout_marginTop="12dp"
            android:onClick="@{vm.onClickDagger2}"
            android:text="daggerEx" />


    </RelativeLayout>
</layout>